 PMA_token |s:32:"21615e6563596f7c5831285932564f44"; HMAC_secret |s:16:"nceHzJ,m7yeV6>JQ";browser_access_time|a:48:{s:7:"default";i:1640605904;s:36:"b680e3c1-e39f-1c2e-37f5-77d611351828";i:1637118764;s:36:"31269545-7dbe-f8b0-c0b7-45f42539730c";i:1637123052;s:36:"718a1bee-4688-3892-e7e5-c4e154d12781";i:1637128066;s:36:"7dd7cccc-c1ea-d2da-d622-203bd6777963";i:1637130302;s:36:"0a524bb2-871b-d5b9-256f-68879a98b65c";i:1637218778;s:36:"4f17791d-5f21-55f9-a3eb-307f14d1bd44";i:1637221223;s:36:"b14f4ed5-a84e-c6ed-2f26-31cd1af7e1d5";i:1637231489;s:36:"d9d26c8e-ed71-7f11-0fcd-ed905eb4484c";i:1637833059;s:36:"1a174290-d611-c5f6-cd24-4ef9169f7993";i:1637847134;s:36:"fe42a6bf-369e-5ba6-b029-52d031cd0d94";i:1637859571;s:36:"32a70e8c-4f6c-4a86-bc42-73babc640b79";i:1638416913;s:36:"416c399b-d022-ba6b-95fb-45d83c6f5aa1";i:1638415448;s:36:"18f44979-d291-b022-d25a-ca8a37b1550c";i:1638423379;s:36:"096a08dc-9539-8cd5-d30c-042cc37f8c01";i:1638421172;s:36:"09be69e5-c86f-3d75-1e63-6a8142da14ec";i:1638459159;s:36:"04e6ba11-385b-d2dd-06d3-adcd0a14aaba";i:1638536863;s:36:"838ffe91-3e0c-f590-5c37-3b5c9f4659a6";i:1638715568;s:36:"13574648-31d6-d870-43a1-f3af40940811";i:1638717928;s:36:"86ad6f99-12ea-eb90-f5ad-6ad26a1c3617";i:1638966695;s:36:"f9485042-63cc-0ba1-6b0f-b6538b4b0c8f";i:1639327161;s:36:"ffef37d8-0c70-8e9b-870f-877f9b725624";i:1640096761;s:36:"f3a2f510-9b97-f126-878b-5c76b3ec0daf";i:1640191766;s:36:"24cd410d-5e03-b42f-9170-8b07959e6840";i:1640227959;s:36:"a487ccb9-baed-57ad-261e-3cca0b0a0f03";i:1640247514;s:36:"1dd305d5-5775-9855-e237-f957707259b6";i:1640254589;s:36:"0c6e7c22-a872-58b1-dbc5-d62e50663c24";i:1640264851;s:36:"e3513a5d-b592-18ca-b131-ba3b007dfb0e";i:1640339280;s:36:"66f543d3-5974-8f11-07fb-b6490933bdc8";i:1640345804;s:36:"4fae50b0-d301-cc30-df28-f67c735af7bf";i:1640350478;s:36:"eee3c665-9df3-69be-ec90-d6eeafdbb63b";i:1640356056;s:36:"ec08ea90-eed4-ee9b-ab0e-fffd571bc3af";i:1640431385;s:36:"25fe9834-4264-8ff2-1071-2e1c38d9cfb3";i:1640437104;s:36:"4bca85cc-6a49-49ba-55b2-314c38740181";i:1640443900;s:36:"1d480de7-c03f-f098-02d9-3415605cec53";i:1640447145;s:36:"515bff9e-3d51-45ff-1da7-448eb60b870a";i:1640482159;s:36:"9d5186f0-aaaa-2cb9-e36c-9ce5f3874d05";i:1640487206;s:36:"ca4ca131-8a99-9804-d6d6-804989e55d5c";i:1640493080;s:36:"985041aa-618b-66ad-edcd-14e7a1127d89";i:1640500386;s:36:"ac9d6a96-a910-e62e-a4f1-8af62cd3fa87";i:1640505553;s:36:"fb442c98-a2bf-01ba-4855-cedb68c8bf54";i:1640520625;s:36:"1b46ba97-7302-36c1-b08e-e74046d4a77c";i:1640526771;s:36:"acd3dfa9-0b6b-fed1-7972-df2b59a20bf5";i:1640532593;s:36:"f87cf351-9037-0c3f-f547-fa5fe2678b81";i:1640535128;s:36:"df73d92b-c13f-2868-97c6-ac0b53d4d14a";i:1640540922;s:36:"702c5592-6e00-5371-8512-b4bfb11de906";i:1640545741;s:36:"9246e17e-e469-b99d-d0e1-4f7489ecbf51";i:1640585133;s:36:"a44f79c2-c743-1a77-0121-19d004d4917b";i:1640594984;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:10:"Basis data";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:8:"Pengguna";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:8:"settings";s:10:"Pengaturan";s:6:"binlog";s:9:"Log biner";s:11:"replication";s:9:"Replikasi";s:4:"vars";s:8:"Variabel";s:7:"charset";s:12:"Set Karakter";s:7:"plugins";s:6:"Plugin";s:6:"engine";s:5:"Mesin";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:4:"Cari";s:5:"query";s:5:"Kueri";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:9:"operation";s:7:"Operasi";s:10:"privileges";s:9:"Hak Akses";s:8:"routines";s:7:"Routine";s:6:"events";s:5:"Event";s:8:"triggers";s:7:"Trigger";s:8:"tracking";s:9:"Pelacakan";s:8:"designer";s:8:"Desainer";s:15:"central_columns";s:12:"Tengah kolom";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Jelajahi";s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:4:"Cari";s:6:"insert";s:9:"Tambahkan";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:10:"privileges";s:9:"Hak Akses";s:9:"operation";s:7:"Operasi";s:8:"tracking";s:9:"Pelacakan";s:8:"triggers";s:7:"Trigger";}s:24:"disabled_storage_engines";b:0;s:13:"is_createuser";b:1;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1640605599;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:2:{s:4:"lang";s:2:"id";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1640605599;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"id";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1640605599;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"jeniswisata";}i:1;a:2:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";}i:2;a:2:{s:2:"db";s:12:"wondermalang";s:5:"table";s:4:"user";}i:3;a:2:{s:2:"db";s:6:"web_db";s:5:"table";s:4:"user";}i:4;a:2:{s:2:"db";s:12:"wondermalang";s:5:"table";s:5:"admin";}i:5;a:2:{s:2:"db";s:6:"web_db";s:5:"table";s:7:"student";}i:6;a:2:{s:2:"db";s:15:"aplikasibiodata";s:5:"table";s:7:"anggota";}i:7;a:2:{s:2:"db";s:8:"dbperpus";s:5:"table";s:7:"anggota";}i:8;a:2:{s:2:"db";s:8:"dbperpus";s:5:"table";s:10:"peminjaman";}i:9;a:2:{s:2:"db";s:8:"dbperpus";s:5:"table";s:4:"buku";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"wondermalang";s:13:"table_uiprefs";a:1:{i:1;a:5:{s:9:"prakwebdb";a:1:{s:7:"product";a:0:{}}s:6:"web_db";a:2:{s:7:"student";a:0:{}s:4:"user";a:0:{}}s:8:"dbperpus";a:4:{s:8:"kategori";a:0:{}s:10:"peminjaman";a:0:{}s:7:"anggota";a:0:{}s:4:"buku";a:0:{}}s:15:"aplikasibiodata";a:1:{s:7:"anggota";a:0:{}}s:12:"wondermalang";a:4:{s:4:"user";a:0:{}s:5:"admin";a:0:{}s:11:"jeniswisata";a:0:{}s:11:"objekwisata";a:0:{}}}}s:5:"query";a:10:{s:32:"fa8b953734821cb2f66e747c3315fe5a";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f92224802d81fed88d3c3e2ad5b072ab";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e5f45dcdcd83e9823773dd072cd1b6ba";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"08c5a6e7f788c6a64db676806fd26e18";a:8:{s:3:"sql";s:38:"ALTER TABLE `objekwisata` DROP `foto`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"84a3dcbbf0859b82d92e7b3f2a312dcb";a:8:{s:3:"sql";s:62:"DELETE FROM `objekwisata` WHERE `objekwisata`.`id_wisata` = 52";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4d665c3a1e4028e4f8cf8eebc393d94f";a:8:{s:3:"sql";s:40:"DELETE FROM `user` WHERE `user`.`id` = 9";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cd87217eea52045dcd5bce9d5ff35d9c";a:8:{s:3:"sql";s:41:"DELETE FROM `user` WHERE `user`.`id` = 10";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c005a1d32714402fa6faa6ad14b1014c";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b4673b6b38c2bf456cef3df5303ebd4e";a:8:{s:3:"sql";s:27:"SELECT * FROM `objekwisata`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"baeee84da386c08d53519a2361e45121";a:8:{s:3:"sql";s:27:"SELECT * FROM `jeniswisata`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:1;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:2;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"jeniswisata";s:8:"sqlquery";s:27:"SELECT * FROM `jeniswisata`";}i:3;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:4;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:5;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:6;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:7;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:8;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:38:"ALTER TABLE `objekwisata` DROP `foto`;";}i:9;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:10;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:11;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:12;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:13;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:14;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:15;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:16;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:17;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:18;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:19;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"jeniswisata";s:8:"sqlquery";s:27:"SELECT * FROM `jeniswisata`";}i:20;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:21;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"jeniswisata";s:8:"sqlquery";s:27:"SELECT * FROM `jeniswisata`";}i:22;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:23;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"objekwisata";s:8:"sqlquery";s:27:"SELECT * FROM `objekwisata`";}i:24;a:3:{s:2:"db";s:12:"wondermalang";s:5:"table";s:11:"jeniswisata";s:8:"sqlquery";s:27:"SELECT * FROM `jeniswisata`";}}Import_message|a:2:{s:7:"message";s:194:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Impor telah selesai, 24 kueri dilakukan.</em> (wondermalang.sql)
</div>
";s:11:"go_back_url";s:48:"index.php?route=/database/import&db=wondermalang";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}prev_errors|a:2:{s:32:"e1d9d2fc744ea337215a25dbb5d3c3f9";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:163;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:19:"string 'navigation'";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:19:"string 'navigation'";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:20:"string '/navigation'";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:29:"Undefined index: n0_pos2_name";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"e1d9d2fc744ea337215a25dbb5d3c3f9";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"bb29950c4451b02a02efade8c9c7fd3f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:164;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:19:"string 'navigation'";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:19:"string 'navigation'";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:20:"string '/navigation'";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:30:"Undefined index: n0_pos2_value";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"bb29950c4451b02a02efade8c9c7fd3f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}